<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
blFieldTypes=
classpath=$COMPONENT_DIR/lib/ucm-twine-0.9.2-SNAPSHOT.jar;$COMPONENT_DIR/lib/commons-lang-2.6.jar;
featureExtensions=Twine:0.9.2
blDateFormat=dd/MM/yyyy {H:mm[:ss] [zzz]}!tAustralia/Sydney
preventAdditionalComponentDowngrade=0
componentTags=twine
version=0.9.2-SNAPSHOT
ComponentName=TwineLib
hasPreferenceData=0
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
resource
resources/twinelib_tables.htm
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
extraAfterConfigInit
org.ucmtwine.Bootstrapper
twine.properties
1000
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
TwineLib_TracingSections
IdcTracingSections
itsSection
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

